# spring_boot_demo

./: pom.xml
src/main/java/com/sdwfqin/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/sdwfqin/spring_boot_demo/aspect/: CheckTokenAspect.java  HttpLogAspect.java
src/main/java/com/sdwfqin/spring_boot_demo/bean/: DeviceTokenBean.java  User.java
src/main/java/com/sdwfqin/spring_boot_demo/config/: RedisConfiguration.java
src/main/java/com/sdwfqin/spring_boot_demo/enums/: DeviceEnum.java  ResultEnum.java
src/main/java/com/sdwfqin/spring_boot_demo/handle/: ExceptionHandle.java
src/main/java/com/sdwfqin/spring_boot_demo/mapper/: UserMapper.java
src/main/java/com/sdwfqin/spring_boot_demo/service/: RedisService.java  UserService.java
src/main/java/com/sdwfqin/spring_boot_demo/utils/: Constant.java  HttpContextUtils.java  JWTUtil.java
src/main/java/com/sdwfqin/spring_boot_demo/utils/exception/: ServiceException.java
src/main/java/com/sdwfqin/spring_boot_demo/utils/result/: Result.java  ResultUtils.java
src/main/java/com/sdwfqin/spring_boot_demo/web/: HelloController.java  UserController.java
src/main/resources/: application.yml
